[global]
workgroup = WORKGROUP
netbios name = <netbios name>
server string = ASUS WRT Share
unix charset = UTF8
display charset = UTF8
log file = /var/log.samba
log level = 2
#max log size = 5
security = USER
guest account = <account name>
map to guest = Bad User
encrypt passwords = yes
pam password change = no
null passwords = yes
force directory mode = 0777
force create mode = 0777
max connections = 5
obey pam restrictions = no
use spnego = no
client use spnego = no
disable spoolss = yes
host msdfs = no
strict allocate = No
wide links = no
bind interfaces only = yes
interfaces = br0 <IP/Mask> 
use sendfile = yes
map archive = no
map hidden = no
map read only = no
map system = no
store dos attributes = yes
dos filemode = yes
oplocks = yes
level2 oplocks = yes
kernel oplocks = no
[Share1]
comment = Example of allowing read access to anonymous, and write access to a specific user
path = /tmp/mnt/Seagate/myfiles
browseable = yes
guest ok = yes
guest account = <read-only user>
public = yes
dos filetimes = yes
fake directory create times = yes
valid users = <read-write user, read-only user>
read list = <read-write user, read-only user>
write list = <read-write user>
[Share2]
comment = Example allowing read/write access to all including anonymous
path = /tmp/mnt/Seagate/myfiles
dos filetimes = yes
guest ok = yes
guest account = <read-write user>
valid users = <read-write user>
read list = <read-write user>
write list = <read-write user>
[Share2]
comment = Example allowing read-only access to all including anonymous
path = /tmp/mnt/Seagate/myfiles
dos filetimes = yes
guest ok = yes
guest account = <read-write user>
valid users = <read-write user>
read list = 
write list = <read-write user>
